# SpectrumPlotter

./: .gitignore  ConfigFile.cs  ListViewColumnSorter.cs  MainScreen.Designer.cs  MainScreen.cs  MainScreen.resx  PolyfitForm.Designer.cs  PolyfitForm.cs  Pr0gramm.cs  Program.cs  README.md  RainbowPlot.cs  RainbowSignalPlotXY.cs  SpectrumPlotter.csproj  SpectrumPlotter.sln  packages.config
LIBS/: ElementDatabase.cs  ElementInfo.cs  Fetcher.cs  SpectrumWindow.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
