<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ThisAssemblyNamespace>System.Reflection</ThisAssemblyNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>das-ganze-spektrum.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="das-ganze-spektrum.ico" />
    <Content Include="ILMergeOrder.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="3.5.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot" Version="4.1.74" />
    <PackageReference Include="ScottPlot.WinForms" Version="4.1.74" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.1" />
    <PackageReference Include="System.IO.Ports" Version="9.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="ThisAssembly.Constants" Version="2.0.6" />
  </ItemGroup>
</Project>